(kicad_sch (version 20230121) (generator eeschema)

  (uuid fdd01717-f07a-486d-bdcb-b3da77267a28)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32WB:STM32WB15CCUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -20.32 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32WB15CCUx" (at 12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (at -20.32 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb15cc.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32WB STM32WBx5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 320KB flash, 48KB RAM, 64 MHz, 1.71-3.6V, 30 GPIO, UFQFPN48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32WB15CCUx_0_1"
        (rectangle (start -20.32 -35.56) (end 20.32 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32WB15CCUx_1_1"
        (pin power_in line (at -7.62 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at 22.86 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
        )
        (pin bidirectional line (at 22.86 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
        )
        (pin bidirectional line (at 22.86 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at 22.86 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 22.86 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_INP" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "RTC_OUT" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin power_in line (at -5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 12.7 0) (length 2.54)
          (name "RF1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "RF_RF1" bidirectional line)
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSSRF" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDRF" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 22.86 0) (length 2.54)
          (name "OSC_OUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -22.86 25.4 0) (length 2.54)
          (name "OSC_IN" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin no_connect line (at -20.32 -35.56 0) (length 2.54) hide
          (name "AT0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -20.32 -33.02 0) (length 2.54) hide
          (name "AT1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RF_TX_MOD_EXT_PA" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 2.54)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 17.78 0) (length 2.54)
          (name "VFBSMPS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSSMPS" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 30.48 0) (length 2.54)
          (name "VLXSMPS" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 40.64 270) (length 2.54)
          (name "VDDSMPS" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TSC_G7_IO2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "TSC_G7_IO1" bidirectional line)
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 2.54)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "RCC_LSCO" bidirectional line)
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TSC_G2_IO1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TSC_G2_IO2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TSC_G2_IO3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TSC_G2_IO4" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TSC_G7_IO3" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TSC_G7_IO4" bidirectional line)
        )
        (pin input line (at -22.86 35.56 0) (length 2.54)
          (name "NRST(PB11)" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
      )
    )
  )


  (global_label "PA0" (shape input) (at 171.45 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8bf0f6e4-3f54-4a43-af88-7f3b923ed102)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.9239 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PA2" (shape input) (at 171.45 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9cd855f-fa09-4162-ba79-65efcd4382ae)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.9239 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PA1" (shape input) (at 171.45 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ebac8b0e-b9fb-4b2e-a8fe-0d7c3bcfbb03)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.9239 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 83.82 168.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 622835d0-8ce7-4368-bb37-7663f65155d6)
    (property "Reference" "JP1" (at 81.28 168.275 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_3_Bridged12" (at 81.28 170.815 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 83.82 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5ea00c-ceed-4683-99c2-f0191218cc1d))
    (pin "2" (uuid 2416ae1c-60c6-4529-953c-541b7e0d2e33))
    (pin "3" (uuid 594fd019-59e3-4d5a-b7ac-f77c8a2e45c4))
    (instances
      (project "Stm32WB15CCU"
        (path "/fdd01717-f07a-486d-bdcb-b3da77267a28"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32WB:STM32WB15CCUx") (at 138.43 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acdf1319-9b37-4953-8524-b21a6c949d1d)
    (property "Reference" "U1" (at 142.9259 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32WB15CCUx" (at 142.9259 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (at 118.11 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb15cc.pdf" (at 138.43 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bba72ba-28f7-44dd-bfb6-46cf2c387c09))
    (pin "10" (uuid 1868cd53-bf19-427a-b429-ba1dd5c4aa04))
    (pin "11" (uuid 5490298f-876f-4649-a369-e2733a987e60))
    (pin "12" (uuid 092ee042-a902-4e0d-ab00-fc9ffd0d8a3d))
    (pin "13" (uuid 5c9ad715-1a1d-4466-b034-44e8688b09eb))
    (pin "14" (uuid 37a1ca4f-cad1-441d-baf0-1e583e5d064c))
    (pin "15" (uuid 888b2e49-b638-4cf1-b530-f9a17a480176))
    (pin "16" (uuid 5740dc74-29dc-48b7-b589-720aea51441a))
    (pin "17" (uuid ac11d9b6-b3d4-4355-8abd-106471a7a9f3))
    (pin "18" (uuid f1488b55-3548-4a16-8c53-1bd00e535b0b))
    (pin "19" (uuid ce37696d-ccdf-4789-9f61-2d840481a222))
    (pin "2" (uuid e69f990b-c715-4b95-b966-d7971f2cbc49))
    (pin "20" (uuid 45dea993-c8b2-49e6-95a1-96dd0487f570))
    (pin "21" (uuid 6c7b0422-0272-42ed-8e4d-c56df71377ef))
    (pin "22" (uuid 75baf2e2-93dc-40d4-8ece-9968ad7f75b3))
    (pin "23" (uuid f991593e-2f7e-4ba0-b057-ffc966c06f32))
    (pin "24" (uuid 9c624405-057e-473d-b962-91c85a078d3d))
    (pin "25" (uuid 1d4fab47-9588-46e3-82ff-056d865ca5b4))
    (pin "26" (uuid eb53e5c1-3a68-453f-b380-234c5ec2eee3))
    (pin "27" (uuid eeb5b813-31bd-4778-96f4-8ccb1f3f5a99))
    (pin "28" (uuid 9edc40a1-69d4-43f0-afdd-c807d0fcdc71))
    (pin "29" (uuid 13532ff7-4494-4a89-825a-ec2b6551f7cf))
    (pin "3" (uuid 85dfd414-c41c-4808-9d46-3f8800072f5f))
    (pin "30" (uuid 410c55c0-0f2a-43d9-8f13-334c523830e6))
    (pin "31" (uuid d0793b32-21e8-4c3a-aef2-f9df2193fb56))
    (pin "32" (uuid cb43846a-7565-474d-b12f-65c0dab843b4))
    (pin "33" (uuid abb2bb04-053a-410f-b1b3-7df7edc0c078))
    (pin "34" (uuid dd01494b-b839-4a0d-8550-e3a2e6d617ed))
    (pin "35" (uuid 671dd67b-2a98-4ea8-993c-d241be9e3b56))
    (pin "36" (uuid 94618362-cab5-437f-872d-d443d5245c78))
    (pin "37" (uuid 6d55ea06-79b6-4648-ab8d-6b25a3cfb78c))
    (pin "38" (uuid 4b282552-89b5-42a3-bcbd-465b28c60666))
    (pin "39" (uuid ab3febb1-f228-4855-b077-237122841890))
    (pin "4" (uuid 127e91d6-703c-490d-9c3b-3baa862a5e5d))
    (pin "40" (uuid a575b5e3-fff7-49e6-9c55-63b5abaf0784))
    (pin "41" (uuid 1cb93417-e316-454e-94fb-d3238f64bc91))
    (pin "42" (uuid c958508e-f440-4c30-90d8-555b0fa59e83))
    (pin "43" (uuid 0521210d-f706-4fb5-b4af-32fb82456265))
    (pin "44" (uuid 581d3437-63d7-4d74-801e-f2475f38dcaa))
    (pin "45" (uuid 5824173d-1909-4396-b514-633d3f6d7dbf))
    (pin "46" (uuid 49fa2b1f-8ec5-43a1-b786-8fe201cd6ed3))
    (pin "47" (uuid 050952ca-db84-42e8-a8f2-139186dc5102))
    (pin "48" (uuid 65f29dba-a14c-46d3-be0a-6a756837eb45))
    (pin "49" (uuid 5fd52ac1-6024-4666-85c2-91a8c3c9e465))
    (pin "5" (uuid de1f781d-9e55-4786-944d-ee5bc57a8269))
    (pin "6" (uuid 56033620-f49e-403c-ae54-a96017b00e8b))
    (pin "7" (uuid 8d98ffcc-9d56-4d2f-8364-e697ebada903))
    (pin "8" (uuid e01f72a8-0543-4c06-b5ae-d04c1ed18128))
    (pin "9" (uuid fd8df8f0-87e0-4ef0-8742-8a5054c5e360))
    (instances
      (project "Stm32WB15CCU"
        (path "/fdd01717-f07a-486d-bdcb-b3da77267a28"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Antenna") (at 242.57 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba2f1c54-5cd0-4fe5-afd5-dbcb5e371e9c)
    (property "Reference" "AE1" (at 245.11 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Antenna" (at 245.11 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 242.57 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 242.57 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b07a468-4598-4ee4-9042-dfa522353875))
    (instances
      (project "Stm32WB15CCU"
        (path "/fdd01717-f07a-486d-bdcb-b3da77267a28"
          (reference "AE1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at -33.02 -1.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce0068f9-a44e-4f13-ac96-0ce0699253eb)
    (property "Reference" "C1" (at -29.21 -1.8987 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (at -29.21 0.6413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at -33.02 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at -33.02 -1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26e26f20-e00c-43fd-8c53-bc5978cfd09d))
    (pin "2" (uuid 54ea522a-b869-4741-b84c-f43594cdfc7a))
    (instances
      (project "Stm32WB15CCU"
        (path "/fdd01717-f07a-486d-bdcb-b3da77267a28"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
